.card-activity {
    overflow: hidden;
    height: 13em;
    background: #1a3c40;
    border-radius: 0.3em;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    /* align-items: center; */
    color: #ede6db;
}

.card-activity:hover {
    border: 3px solid #417d7a;
}

.card-activity h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0.5em;
}

.card-activity h4 {
    font-size: 16px;
    opacity: 0.8;
    /* font-weight: bold; */
    margin: 0.5em;
}

.card-activity p {
    font-size: 12px;
    line-height: 1.4;
    /*color: #1a3c40;*/
    color: #ede6db;
    opacity: 0.7;
    /* margin-bottom: 0.1em;
    margin-top: 8px; */
    margin: 0.2em 0.5em;
    /* padding: 16px; */
    padding-left: 0.2em;
    padding-bottom: 0.4em;
    overflow: hidden;
}

.card-infos-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-activity-infos {
    /* flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: start; */
    /*display: flex;*/
    /*flex-direction: row;*/
    /*justify-content: space-between;*/
}

.card-activity-infos > div {
    overflow: hidden;
}

.card-activity .card-activity-infos {
    padding: 16px;
}

.activity-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin: 2em 2em;
}

.details {
    display: flex;
    justify-content: space-between;
}

.date-field-style {
    border: 1px solid #ede6db;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2em 1em;
}

@media (max-width: 992px) {
    .activity-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        margin: 1em 1em;
    }
    .date-field-style {
        border: 1px solid #ede6db;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.2em 1em;
    }
}


@media (max-width: 576px) {
    .activity-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        margin: 1em 1em;
    }
    .date-field-style {
        padding: 0.1em 1em;
    }
    .details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}

